{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackerDbConnectionString": "server=.; database=Employee_BackendDb; Trusted_Connection=true",
    "RegistrationDbConnectionString": "server=.; database=Employee_BackendDb; Trusted_Connection=true",
    "OrdersDbConnectionString": "server=.; database=Employee_BackendDb; Trusted_Connection=true",
    "VendorDbConnectionString": "server=.; database=Employee_BackendDb; Trusted_Connection=true"
  }
}
