{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "kavichippi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kavichippi@gmail.com",
    "Password": "mbuzhyqylioytdpg",
    "emailIsSSL": false
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationDbConnectionString": "server=.; database=Capstone_OrderTracker; Trusted_Connection=true",
    "OrdersDbConnectionString": "server=.; database=Capstone_OrderTracker; Trusted_Connection=true",
    "VendorDbConnectionString": "server=.; database=Capstone_OrderTracker; Trusted_Connection=true"
  },

  "Jwt": {
    "key": "thisisasecretkey",
    "Issuer": "Clarivate",
    "Audience":  "https://localhost:4200/"
  }
}
